<!DOCTYPE HTML>
<html>
<head>
    <title>To-Do-List</title>
    <style>


        .div2 {
  margin:auto;
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
  width:500px;
  align:center;
}


.div2:after {
  content: "";
  display: table;
  clear: both;
}

.div3 {
  margin:auto;
  background-color: lightgreen;
  width: 500px;
  padding: 30px 40px;
}

#btn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;

}

#text1 {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 18px;
}

ul li {
  padding: 12px 8px 12px 40px;
  font-size: 18px;

#demo
{
font-size:20px;
}



    </style>
</head>
<body>
<div class="div2" id="div1" >
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" name="item" placeholder="Enter your text here" id="text1"  required>

    <button onclick="operate()" id="btn">Add</button>
</div>


<div class="div3">
    <ul id="demo">

</ul>
</div>

    <script>
        function operate(){
            var a=document.getElementById('text1').value
            var b=document.getElementById('btn')
            var c=document.createElement('li')
            var d=document.createTextNode(a)
            c.appendChild(d)
            var e=document.getElementById('demo')
            e.appendChild(c)

            var myNodelist=document.getElementsByTagName('li')
            var i;
            var del=document.createElement('Button')
            e.appendChild('del')


        }
    </script>
</body>
</html>